version: "3.9"
services:
  acserver:
    image: antlu65/acserver
    container_name: acserver
    ports:
      - 5001:5001
      - 5000:5000
      - 1883:1883
    networks:
      - acserver
    restart: always
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - 9090:9090
    volumes:
      - /etc/prometheus:/etc/prometheus
      - /prometheus:/prometheus
    networks:
      - acserver
      - default
    restart: always
  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - 3000:3000
    volumes:
      - /grafana:/etc/grafana/provisioning/datasources
    networks:
      - acserver
    restart: always
volumes:
  prometheus:
networks:
  acserver:
    name: acserver
  default: